<html>
    <head>
	<title>W06: Example 02</title>
    </head>
    <body>
	<script src="https://threejs.org/build/three.min.js"></script>

	<script type="x-shader/x-vertex" id="shader.vert">
	 void main()
	 {
	     gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
	 }
	</script>

	<script type="x-shader/x-fragment" id="shader.frag">
	 void main()
	 {
	     gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 );
	 }
	</script>
	<script src="main02.js"></script>
	<script>
	 main();
	</script>
    </body>
</html>
